MAILJET_API_KEY = your_mailjet_api_key_here
MAILJET_SECRET_KEY = your_mailjet_secret_key_here
SENDER_EMAIL = your_verified_email@example.com
SENDER_NAME = Parranda Crawler
RECIPIENT_EMAIL = where_you_want_notifications@example.com